{
  "name": "zigbee2mqtt-exporter",
  "version": "0.2.7",
  "description": "prometheus exporter for zigbee2mqtt data",
  "main": "server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "service": "node dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "eslint src/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Nils Müller",
  "license": "MIT",
  "dependencies": {
    "express": "4.22.1",
    "morgan": "1.10.1",
    "ws": "8.19.0"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/morgan": "1.9.10",
    "@types/node": "24.10.13",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
