{
  "name": "zigbee2mqtt-exporter",
  "version": "0.2.7",
  "description": "prometheus exporter for zigbee2mqtt data",
  "main": "server.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "service": "node dist/server.js",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "eslint src/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Nils Müller",
  "license": "MIT",
  "dependencies": {
    "express": "4.21.2",
    "morgan": "1.10.0",
    "ws": "8.18.1"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/morgan": "1.9.9",
    "@types/node": "22.15.3",
    "@types/ws": "8.18.1",
    "@typescript-eslint/eslint-plugin": "8.31.1",
    "@typescript-eslint/parser": "8.31.1",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
